<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Refresh</title>
    <link rel="icon" type="image/png" href="rocket.png" />
    <meta name="description" content="Refresh Made for students, by students" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="nav">
      <div>
        <h2 class="refresh">Refresh</h2>
      </div>
      <div class="nav-buttons">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="#">Log in</a>
        <a href="#">Sign Up</a>
      </div>
    </nav>
    <div class="about">
      <h1>About</h1>
      <p>
        Meet the people that made Refresh possible.
      </p>
    </div>
    <div class="team">
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/dayton.jpg" width="300" />
        </div>
        <div class="individualTitle">
          <h4>Dayton Steinmeyer - Team Lead</h4>
          <p>
            Dayton's leadership and persistence paved the way to a successful launch. <br><br>
            As a leader, he helped team members focus on their strengths and negotiate in a positive direction. <br><br>
            He is in the midst of his job hunt and can't wait to begin a fruitful new career in web development.
          </p>
        </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/daniel.jpg" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Daniel Wallen - Full Stack Web Developer</h4>
            <p>
              As a former fitness professional, Daniel is super passionate about the Refresh app. <br><br>
              He also utilized his copywriting skills to make the landing page script stand out. <br><br>
              Daniel has published more than 200 articles online and walked 100 shelter dogs (many of whom found homes).
            </p>
          </div>
        
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/christina.jpg" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Christina Delligatta - Full Stack Web Developer</h4>
            <p>
              Christina provided many creative ideas that assisted the gamified aspect of this app. <br><br>
              In fact, she is in the process of learning Unity so she can develop games in addition to websites. <br><br>
              She is the proud mother of two minions who often joined our team during Zoom meetings. 
            </p>
          </div>
      </div>

      <div class="individual">
        <div class="photo">
          <img src="./contributors img/gina.jpg" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Gina Christians - Full Stack Web Developer</h4>
            <p>
              Gina is the founder and product owner of Engine 228 Games in Denver, CO. <br><br>
              She has worked for, and with, companies such as CableLabs, Echostar, Time-Warner Cable, Charter Communications, and Rovi (now Tivo). <br><br>
              At the present, she is a Senior Software QA Engineeer who has proudly mentored many junior engineers and served as a Team Lead at Lambda School. <br><br>
            </p>
          </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/jeremy.png" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Jeremy Brady - Full Stack Web Developer</h4>
            <p>
              Jeremy Brady was born to program. He's been interested in gaming and computers for his entire life. <br><br>
              A self-taught programmer for five years, Jeremy came to Lambda with hopes to provide a better future for his family. <br><br>
              After working as a trucker and chauffer for several years, he's excited to begin a career that challenges him mentally instead of physically.
            </p>
          </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/josh.jpg" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Josh Cooter - Full Stack Web Developer</h4>
            <p>
              Josh Cooter has served as an Account Executive in the mortgage industry since 2015. <br><br>
              A Texas native, Josh's impact on the quality of the Refresh app has been as large as his homestate.<br><br>
              His dedication focused team efforts with the power of extensive Notion documents and a well-organized Trello board.
            </p>
        </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/melissa.jpg" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Melissa Murphy - Full Stack Web Developer</h4>
            <p>
              Melissa has tons of leadership experience. She managed 25 team leaders during her time at Lambda School. <br><br>
              She found great fulfillment in helping students find the support they need so they can maximize their full potential. <br><br>
              As a freelancer, she has spent seven years designing and developing websites while providing marketing services as well.
            </p>
          </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/michael.png" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Michael Baynon - Full Stack Web Developer</h4>
            <p>
              Michael always thought something exactly like the Refresh app should exist, so he loved the process of building it. <br><br>
              He hails from Florida, to the envy of the rest of us who have to suffer an actual winter. <br><br>
              His favorite thing about Lambda School so far? Building Worthymon: an app that determines whether or not a Pokemon is worth catching.
            </p>
          </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/roman.png" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Roman Jordan - Full Stack Web Developer</h4>
            <p>
              Roman is as "off-the-grid" as you can realistically get in this day-and-age. Where does he live? Nobody knows... <br><br>
              Here at Refresh, we're constantly thankful Roman lacks the capacity to commit evil and nefarious acts. <br><br>
              Trust me when I say he's smart enough to hack all your apps, no matter how secure you think they are.
            </p>
          </div>
      </div>
      <div class="individual">
        <div class="photo">
          <img src="./contributors img/taylor.png" width="300" />
        </div>
        <div class="individualTitle">
            <h4>Taylor Watson - UX/UI</h4>
            <p>
              Taylor Watson is an artist, UX designer, and software engineer from New York. <br><br>
              Despite ending up with double the work she expected, she's flawlessly executed every design and wireframe. <br><br>
              She worked closely with developers to make sure her vision could be brought to life in a fully functional healthy habit app.
            </p>
          </div>
      </div>
    </div>
  </body>
</html>
